<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>ToDoList</title>
  </head>
	<style>
		body{
			background-color: #616161;
		}

		input{
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
		}


		.center-column{
			width:500px;
			margin: 20px auto;
			padding:20px;
			background-color: #fff;
			border-radius: 4px;
			box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
		}
		nav{

		}

		.item-row{
			background-color: #6e58;
			margin: 10px;
			padding: 20px;
			border-radius: 3px;
			color: black;
			font-size: 16px;
			box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
		}
	</style>
  <body>
		<div class="center-column">
      <div class="pos-f-t">
  <div class="collapse" id="navbarToggleExternalContent">
    <div class="bg-dark p-1">
      <h5 class="text-white h4">ToDoList</h5>
      <span class="text-muted">Plan your day.</span>
    </div>
  </div>
  <nav class="navbar navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </nav>
</div>

			<form method="POST" action="/">
				{% csrf_token %}
				{{form.title}}
				<input class="btn btn-secondary" type="submit" name="Create Task">
			</form>

			<div class="todo-list">
			{% for task in tasks %}
				<div class="item-row" name = "dark">
					<a class="btn btn-sm btn-secondary" href="{% url 'new_task' task.id %}">Update</a>
					<a class="btn btn-sm btn-danger" href="{% url 'delete' task.id %}">Delete</a>
					{% if task.complete == True %}
					<strike>{{task}}</strike>
					{% else %}
					<span>{{task}}</span>
					{% endif %}
				</div>
			{% endfor %}
			</div>
		</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
